spring.datasource.username=root
spring.datasource.password=chakri@9052
spring.datasource.driver-class-name=database-2.crm2weuuosw4.eu-north-1.rds.amazonaws.com
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
